# TaskManager

./: TaskManager.vsdx  TaskManagerSolution.sln  url.json
TaskManagerSolution.Api.EndPoint/: Program.cs  TaskManagerSolution.Api.EndPoint.csproj  appsettings.json
TaskManagerSolution.Api.EndPoint/Controllers/: AuthenticationController.cs  RoleController.cs  UserController.cs
TaskManagerSolution.Api.EndPoint/Controllers/Admin/: CategoriesController.cs
TaskManagerSolution.Api.EndPoint/Models/Dtos/CategoryDto/: CreateCategoryDto.cs
TaskManagerSolution.Api.EndPoint/Models/Dtos/RoleDto/: CreateRoleViewModel.cs  EditRoleViewModel.cs
TaskManagerSolution.Api.EndPoint/Models/Dtos/UserDto/: CreateUserByAdminViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  UpdateUserViewModel.cs
TaskManagerSolution.Api.EndPoint/Properties/: launchSettings.json
TaskManagerSolution.Application/: TaskManagerSolution.Application.csproj
TaskManagerSolution.Application/Interfaces/IContexts/: IDataBaseContext.cs
TaskManagerSolution.Application/Interfaces/IFasde/: ICategoryFasade.cs  IRoleFasade.cs  IUserFasade.cs
TaskManagerSolution.Application/Services/Commands/CategoryService/CreateCategory/: CreateCategoryService.cs  ICreateCategoryService.cs
TaskManagerSolution.Application/Services/Commands/RoleService/CreateRole/: IRoleCreateService.cs  RoleCreateService.cs
TaskManagerSolution.Application/Services/Commands/RoleService/DeleteRole/: IRemoveRoleService.cs  RemoveRoleService.cs
TaskManagerSolution.Application/Services/Commands/RoleService/UpdateRole/: IUpdateRoleService.cs  UpdateRoleService.cs
TaskManagerSolution.Application/Services/Commands/UserServices/ChangeUserStatus/: ChangeUserStatusService.cs  IChangeUserStatusService.cs
TaskManagerSolution.Application/Services/Commands/UserServices/DeleteUser/: IRemoveUserService.cs  RemoveUserService.cs
TaskManagerSolution.Application/Services/Commands/UserServices/RegisterUser/: IRegisterUserService.cs  RegisterUserDto.cs  RegisterUserService.cs
TaskManagerSolution.Application/Services/Commands/UserServices/RegisterUserbyAdmin/: AdminRegisterUserService.cs  IAdminRegisterUserService.cs  RegisterUserDtoByAdmin.cs
TaskManagerSolution.Application/Services/Commands/UserServices/UpdateUser/: EditUserService.cs  IEditUserService.cs  UpdateUserDto.cs
TaskManagerSolution.Application/Services/Commands/UserServices/UserAuth/: ILoginUserService.cs  LoginUserService.cs  ResultUserloginDto.cs
TaskManagerSolution.Application/Services/Fasade/: CategoryFasade.cs  RoleFasade.cs  UserFasade.cs
TaskManagerSolution.Application/Services/Queries/CategoryService/GetAllCategory/: GetAllCategoryService.cs  GetCategoryDto.cs  IGetAllCategoryService.cs  ProjectDto.cs
TaskManagerSolution.Application/Services/Queries/RoleService/GetAllRole/: GetAllRoleDto.cs  GetAllRoleService.cs  IGetAllRoleService.cs
TaskManagerSolution.Application/Services/Queries/UserServices/GetUser/: GetUserDto.cs  GetUserService.cs  IGetUserService.cs
TaskManagerSolution.Common/: TaskManagerSolution.Common.csproj
TaskManagerSolution.Common/DateTool/: DateHelper.cs
TaskManagerSolution.Common/FileTool/: DeleteFile.cs  UploadHelper.cs
TaskManagerSolution.Common/PasswordTool/: PasswordHasher.cs
TaskManagerSolution.Common/ResponseTool/: ResponseResult.cs
TaskManagerSolution.Common/RoleSeed/: UserRoles.cs
TaskManagerSolution.Common/Setting/: GetClientIp.cs
TaskManagerSolution.Dependency/: TaskManagerSolution.Dependency.csproj
TaskManagerSolution.Dependency/Container/: DependencyContainer.cs
TaskManagerSolution.Domain/: TaskManagerSolution.Domain.csproj
TaskManagerSolution.Domain/Entities/AuthEntities/: Role.cs  User.cs
TaskManagerSolution.Domain/Entities/CommonEntities/: Comment.cs
TaskManagerSolution.Domain/Entities/SysLog/: Syslog.cs
TaskManagerSolution.Domain/Entities/TaskManagmentEntities/: Category.cs  Priority.cs  Project.cs  ProjectTask.cs  TaskLog.cs  UserTask.cs  UserTaskCheckList.cs
TaskManagerSolution.Persistence/: TaskManagerSolution.Persistence.csproj
TaskManagerSolution.Persistence/Contexts/: DataBaseContext.cs
TaskManagerSolution.Persistence/Migrations/: 20220725132722_AuthEntitiesToDb.Designer.cs  20220725132722_AuthEntitiesToDb.cs  20220725135353_AuthEntitiesToDb1.Designer.cs  20220725135353_AuthEntitiesToDb1.cs  20220725141332_AuthEntitiesToDb2.Designer.cs  20220725141332_AuthEntitiesToDb2.cs  20220727144051_init14.Designer.cs  20220727144051_init14.cs  20220728145021_TaskEntitiesToDb.Designer.cs  20220728145021_TaskEntitiesToDb.cs  DataBaseContextModelSnapshot.cs
TaskManagerSolution.Web.EndPoint/Controllers/: HomeController.cs
TaskManagerSolution.Web.EndPoint/Models/: ErrorViewModel.cs
TaskManagerSolution.Web.EndPoint/Properties/: launchSettings.json
TaskManagerSolution.Web.EndPoint/Views/: _ViewImports.cshtml
TaskManagerSolution.Web.EndPoint/Views/Shared/: _Layout.cshtml
