<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\AuthEntities\" />
    <Folder Include="Entities\CommonEntities\" />
    <Folder Include="Entities\TaskManagmentEntities\" />
    <Folder Include="Entities\SysLog\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagerSolution.Common\TaskManagerSolution.Common.csproj" />
  </ItemGroup>

</Project>
