<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\IContexts\" />
    <Folder Include="Interfaces\IFasde\" />
    <Folder Include="Services\Commands\CategoryService\CreateCategory\" />
    <Folder Include="Services\Commands\RoleService\CreateRole\" />
    <Folder Include="Services\Commands\RoleService\DeleteRole\" />
    <Folder Include="Services\Commands\RoleService\UpdateRole\" />
    <Folder Include="Services\Commands\UserServices\ChangeUserStatus\" />
    <Folder Include="Services\Commands\UserServices\DeleteUser\" />
    <Folder Include="Services\Commands\UserServices\RegisterUserbyAdmin\" />
    <Folder Include="Services\Commands\UserServices\UpdateUser\" />
    <Folder Include="Services\Commands\UserServices\UserAuth\" />
    <Folder Include="Services\Commands\UserServices\RegisterUser\" />
    <Folder Include="Services\Fasade\" />
    <Folder Include="Services\Queries\CategoryService\" />
    <Folder Include="Services\Queries\RoleService\GetAllRole\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagerSolution.Domain\TaskManagerSolution.Domain.csproj" />
  </ItemGroup>

</Project>
